<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Method</title>
    <link rel="stylesheet" href="smstyle.css">
</head>
<body>
    <div class="signup-method-container">
        <h2>Select a Games:</h2>
        <ul>
            <li><a href="https://jcw87.github.io/c2-sans-fight/">Sans Fighting Simulator</a></li>
            <li><a href="cs.html">Cooming Soon</a></li>
            <li><a href="secret.html">Cooming Soon</a></li>
        </ul>
        <p class="warning-text">WARNING: Some of this games are not our games and some might not be available cause we don't have idea for games we should make but theres still some you can play here.
    </div>
</body>
</html>